notes.todo

New Sourcetypes:
 ✔ sourcetype = bro_app_stats - TEST @done (13-12-08 19:34)
   ✔ inputs @done (13-12-08 18:08)
   ✔ props @done (13-12-08 18:13)
   ✔ transforms @done (13-12-08 18:28)
 ✔ sourcetype = bro_dhcp - TEST @done (13-12-08 19:43)
   ✔ inputs @done (13-12-08 18:08)
   ✔ props @done (13-12-08 18:13)
   ✔ transforms @done (13-12-08 18:28)
 ✔ sourcetype = bro_files - TEST @done (13-12-08 19:43)
   ✔ inputs @done (13-12-08 18:08)
   ✔ props @done (13-12-08 18:28)
   ✔ transforms @done (13-12-08 18:28)
 ☐ sourcetype = bro_tunnel - TEST
   ✔ inputs @done (13-12-08 18:08)
   ✔ props @done (13-12-08 18:08)
   ✔ transforms @done (13-12-08 18:08)
     (special thanks to Timothy Whisnant)

Add "KV_MODE = none" props.conf:
 ✔ adding "KV_MODE = none" to props for each stanza stopped auto field extractions (not needed since you're defining the tab delimited fields), this helped with crazy field extractions for equal signs in URIs. @done (13-12-08 18:10)
   (specilal thanks to Timothy Whisnant)

Check all old sources for new fields:
 ✔ sourcetype = bro_capture_loss @done (13-12-08 20:09)
 ✔ sourcetype = bro_conn - TEST @done (13-12-08 19:49)
 ✔ sourcetype = bro_dpd - TEST @done (13-12-08 19:50)
 ✔ sourcetype = bro_ftp - TEST @done (13-12-08 20:00)
 ✔ sourcetype = bro_http - TEST @done (13-12-08 20:03)
 ✔ sourcetype = bro_irc - TEST @done (13-12-08 20:39)
 ✔ sourcetype = bro_known_certs - Leave for now to support earlier releases @done (13-12-08 20:37)
 ✔ sourcetype = bro_known_hosts - TEST @done (13-12-08 20:10)
 ✔ sourcetype = bro_known_services - TEST @done (13-12-08 19:54)
 ✔ sourcetype = bro_notice - TEST @done (13-12-08 20:39)
 ☐ sourcetype = bro_smtp - TEST
   ☐ diff files
 ☐ sourcetype = bro_smtp_entities - TEST
   ☐ diff files
 ✔ sourcetype = bro_software - TEST @done (13-12-08 20:04)
 ☐ sourcetype = bro_ssh - TEST
 ✔ sourcetype = bro_ssl - TEST @done (13-12-08 19:54)
 ✔ sourcetype = bro_syslog - TEST @done (13-12-08 20:15)
 ✔ sourcetype = bro_weird - TEST @done (13-12-08 19:51)

